

[tool:placeholder]
testpaths = 
	tests
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--ignore=examples
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
markers = 
	core: core raman fiting python functionality.
	deconvolution: deconvolution tests on isotherms.
	modelling: model generation from spectra.
	graphing: plotting functionality testing.
	parsing: parsing functionality testing.
	okay: custom emtpy marker.
filterwarnings = 
	ignore::UserWarning

