[bumpversion]
current_version = 0.6.5
commit = True
tag = False
message = '{current_version} → {new_version}'

[aliases]
test = pytest

[check-manifest]
ignore = 
	.travis.yml
	.github
	.github/*

[bumpversion:file:setup.py]
search = 'fallback_version': '{current_version}'
replace = 'fallback_version': '{new_version}'

[bumpversion:file:pyproject.toml]
search = fallback_version = '{current_version}'
replace = fallback_version = '{new_version}'

[bumpversion:file:README.md]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:src/raman_fitting/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[coverage]
show_missing = true
precision = 2
omit = *migrations*

[coverage:paths]
source = 
	src
	*/site-packages

[coverage:run]
branch = False
source = 
	src
omit = 
	*/tests/*
parallel = true

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:

[pylint]
extension-pkg-whitelist = numpy, pandas, matplotlib, lmfit

[flake8]
ignore = 
	E402,
	W503,
	W504,
	E126
max-line-length = 140
exclude = .tox,.eggs,ci/templates,build,dist

[pydocstyle]
convention = numpy
match-dir = 'src\/.*'

[yapf]
based_on_style = pep8
dedent_closing_brackets = true
coalesce_brackets = true
split_complex_comprehension = true
split_before_dot = true

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = raman_fitting
default_section = THIRDPARTY
forced_separate = test_raman_fitting
skip = .tox,.eggs,ci/templates,build,dist

