# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing


[tox]
minversion = 2.0
envlist = py{36,38}-{mylinux,mymacos,mywindows}
skipsdist = True

[testenv]

# environment will be skipped if regular expression does not match against the sys.platform string
platform = mylinux: linux
           mymacos: darwin
           mywindows: win32

wheel = true
basepython =
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}

setenv =
    #PYTHONPATH=.
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    #cover: SETUP_PY_EXT_COVERAGE=yes
passenv =
    *

install_command = 
	pip install {opts} {packages}
deps =
	-rrequirements.txt

allowlist_externals =
    {envbindir}/raman_fitting


commands =
    python setup.py check
    python setup.py sdist bdist_wheel
	#raman_fitting -M debug
    #pytest


#[testenv:install_locally]
#deps =
#{[testenv]deps}

#setenv =
#  	PYTHONPATH=.

#commands =
#    python setup.py sdist bdist_wheel
#python raman_fitting/main_run_fit.py
	
