# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing


[tox]
envlist = py36,py37,py38,py39
skipsdist = True

[testenv]

wheel = true
basepython =
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}

setenv =
    #PYTHONPATH=.
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    #cover: SETUP_PY_EXT_COVERAGE=yes
passenv =
    *

install_command = 
	pip install {opts} {packages}
deps =
	-rrequirements.txt


commands =
	python raman_fitting/main_run_fit.py
#	pytest tests/


[testenv:install_locally]
deps =
	{[testenv]deps}

setenv =
  	PYTHONPATH=.

commands =
	python raman_fitting/main_run_fit.py
	python setup.py sdist bdist_wheel
